# OYMLCN.GlobalRegion

./: OYMLCN.GlobalRegion.sln
OYMLCN.GlobalRegion/: Continent.cs  M49.cs  M49Info.cs  OYMLCN.GlobalRegion.csproj  TimeSpan.cs
